# notes-api

./: .gitignore  README.md  build.xml  composer.json  phpcs.xml  swagger.yaml
commands/: TagController.php  UserController.php
components/: ActionsTrait.php  BehaviorsTrait.php  RestController.php
config/: console.php  db.dist.php  main.php  params.dist.php  params.php  web.php
controllers/: ArticleController.php  ErrorController.php  PingController.php  SiteController.php  TagController.php  UserController.php
migrations/: m181119_194602_add_user_token.php  m181119_194602_alter_column_password.php
models/: Article.php  History.php  Tag.php  User.php
modules/v1/: Module.php
modules/v1/controllers/: ArticleController.php  SiteController.php  TagController.php  UserController.php
modules/v1/models/: Article.php  ArticleLike.php  ArticleTag.php  ArticleView.php  History.php  Tag.php  User.php
web/: .htaccess  index.php
